.input-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-row-gap: 20px;
    align-items: flex-end;
}

.wrapper{
    padding: 20px;
}

label{
    margin-bottom: 10px;
    font-size: 14px;
}

input{
    margin-top: 10px;
    height: 30px;
    padding: 0 10px;
}

.chart-container{
    margin-top: 20px;
    padding: 20px 0;
    width: 800px;
    min-width: 300px;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

  .loader {
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  };

